@tier1 = 30
@tier2 = 20
@tier3 = 10

leader_traits = {

	The_Strongest_one = {
		random = no
		max_surrender_limit_offset = 0.35
		political_power_gain = 0.15
		ai_will_do = {
			factor = 1
		}
	}
	
	Scarlet_Devil = {
		random = no
		land_night_attack = 0.30
		political_power_gain = 0.15
		weekly_manpower = -200
		ai_will_do = {
			factor = 1
		}
	}
	
	Youkai_of_the_Dusk = {
		random = no
		compliance_growth_on_our_occupied_states = -0.1
		justify_war_goal_time = -0.35
		ai_focus_aggressive_factor = 0.5
		ai_will_do = {
			factor = 1
		}
	}
	
	Singing_Night_Sparrow  = {
		random = no
		sprite = 13
		stability_factor = 0.15 
		political_power_factor = -0.05
		ai_will_do = {
			factor = 1
		}
	}
	
	Cruel = {
		random = no
		stability_factor = -0.2
		consumer_goods_factor = -0.2
		compliance_growth_on_our_occupied_states = -0.1
		ai_will_do = {
			factor = 1
		}
	}
	
	kappa_engineer = { 
		random = no
		equipment_bonus = {
			fighter_equipment = {
				reliability = 0.10
			}
		}
		equipment_bonus = {
			heavy_fighter_equipment = {
				reliability = 0.10
			}
		}
		equipment_bonus = {
			tac_bomber_equipment = {
				reliability = 0.10
			}
		}
		experience_gain_air = 0.09
		ai_will_do = {
			factor = 1
		}
	}
	
	swarm_of_bright_bugs  = { 
		random = no
		sprite = 1
		air_night_penalty = -0.15
		air_strategic_bomber_night_penalty = -0.15
		land_night_attack = 0.15
		experience_gain_air = 0.09
		ai_will_do = {
			factor = 2
		}
	}
	
	the_princess_of_terror = {
		random = no
		resistance_growth = -0.15 
		resistance_target = -0.25
		non_core_manpower = -0.02
		political_power_gain = -0.05
		
		ai_will_do = {
			factor = 1
		}
	}
 
	The_Scarlet_Devil = {
		random = no
		land_night_attack = 0.10
		party_popularity_stability_factor = 0.15
		offensive_war_stability_factor = 0.20
		political_power_gain = 0.20
		
		ai_will_do = { factor  = 1 }
	}
	The_Scarlet_Devil_2 = {
		random = no
		land_night_attack = 0.25
		party_popularity_stability_factor = 0.15
		offensive_war_stability_factor = 0.20
		political_power_gain = 0.20
		
		ai_will_do = { factor  = 1 }
	}
	the_girl_of_knowledge_and_shade = {
		random = no
		sprite = 13
		research_speed_factor = 0.07
		encryption_factor = 0.10
		political_power_gain = -0.10
		ai_will_do = {
			factor = 1
		}
	}
	
	the_librarian_assistant = {
		random = no
		research_speed_factor = 0.04
		political_power_gain = 0.10
		ai_will_do = {
			factor = 1
		}
	}
	
	youkai_of_Boundaries  = {
		random = no
		intel_network_gain_factor = 0.25
		operation_risk = -0.5
		operative_slot = 1
		custom_modifier_tooltip = yukari_tt
	}
	
	mastery_of_t_ai_chi_ch_uan = {
		random = no
		army_defence_factor = 0.15
		breakthrough_factor = 0.10
		experience_gain_army = 0.03
	}

	perfect_and_elegant_maid = {
		random = no
		army_attack_factor = 0.10
		army_morale_factor = 0.15
		experience_gain_army = 0.04
	}
}
