bookmarks = {
	bookmark = {
		name = "1936_name"
		desc = "1936_desc"
		date = 1936.1.1.12
	picture = "1936-57675"
		default_country = CHR
		"CHR" = {
			history = "1936_CHR"
			ideology = democratic
			ideas = {
				The-Ninth
				Frozen-Realm
				Religious-Terrorists
			}
			focuses = {
				CHR_Bomb_Defusal_Manual
				CHR_Freeze_The_World
				CHR_A_New_Army
			}
		}
		effect = {
			randomize_weather = 22345 # <- Obligatory in every bookmark !
			#123 = { rain_light = yes }
		}
	}
}
