spriteTypes = {
	spriteType = {
		name = "GFX_sp_event_window"
		textureFile = "/gfx/Super_Event_Window.dds"
	}
	
	spriteType = {
		name = "GFX_sp_event_close_button"
		textureFile = "/gfx/Super_Event_Close_Button.dds"
	}
	
	spriteType = {
		name = "GFX_sp_event_underlay"
		textureFile = "/gfx/Super_Event_Underlay.dds"
	}
	
	spriteType = {
		name = "GFX_sp_event_Second_World_War"
		textureFile = "/gfx/sp_events/Super_Event_World_War2.dds"
	}
	
	spriteType = {
		name = "GFX_sp_event_Sino_Japanese"
		textureFile = "/gfx/sp_events/Super_Event_Sino_Japanese.dds"
	}
	
	spriteType = {
		name = "GFX_sp_event_Spanish_Civil_War"
		textureFile = "/gfx/sp_events/Super_Event_Spanish_Civil_War.dds"
	}
	
	spriteType = {
		name = "GFX_sp_event_Freeze_World"
		textureFile = "/gfx/sp_events/Super_Event_Freeze_World.dds"
	}
	
	spriteType = {
		name = "GFX_sp_event_RumiaDarkness"
		textureFile = "/gfx/sp_events/Super_Event_Is_That_So.dds"
	}
	
	spriteType = {
		name = "GFX_sp_event_ScarletTakeover"
		textureFile = "/gfx/sp_events/Super_Event_Scarlet_Takeover.dds"
	}
}